spring.datasource.url = jdbc:mysql://localhost:3306/recordscollection?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto update/create/create-drop/validate
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/springboot-crud-rest