# https://spring.io/guides/gs/accessing-data-mysql/ # FONTE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/records_collection_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/records_collection_db?useSSL=false?user=root
#
#spring.datasource.username = root
#spring.datasource.password = admin
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
## Hibernate ddl auto update/create/create-drop/validate
#spring.jpa.hibernate.ddl-auto = create-drop
#
#root@127.0.0.1:3306
#
#jdbc:mysql://127.0.0.1:3306/?user=root
#
#
#